<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
    <Content>
        <FileName>ComTest.snippet</FileName>
        <DisplayName>ComTest Code Snippet</DisplayName>
        <Description>A code snippet to simplify creation of ComTest comments.</Description>
        <FileContentType>Code Snippet</FileContentType>
        <ContentVersion>1.0</ContentVersion>
        <Attributes>
            <Attribute name="lang" value="csharp"/>
        </Attributes>
    </Content>
</VSContent>
