<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ComTest template</Title>
      <Shortcut>comt</Shortcut>
      <Description>Create a template to enter ComTest unit testing data.</Description>
      <Author>Antti-Jussi Lakanen</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>message</ID>
          <ToolTip>Create a ComTest template.</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[/// <example>
/// <pre name="test">
/// $selected$ $end$
/// </pre>
/// </example>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
